<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qzj-9c-jad">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GPXViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5L5-UZ-n3U">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5up-Dq-nuW" appends="YES" id="YPi-AF-0Xg"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5L5-UZ-n3U" secondAttribute="trailing" id="Ube-vE-8ZS"/>
                            <constraint firstItem="5L5-UZ-n3U" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="V5Q-qN-pUC"/>
                            <constraint firstItem="5L5-UZ-n3U" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iUN-KF-sbI"/>
                            <constraint firstItem="5L5-UZ-n3U" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wrr-Is-9xB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMs-VL-cri"/>
                    <connections>
                        <outlet property="mapView" destination="5L5-UZ-n3U" id="ERK-ae-CvF"/>
                        <segue destination="pvQ-uu-D1B" kind="show" identifier="Show Image" id="Z3C-B4-tba"/>
                        <segue destination="ZhW-iY-K3M" kind="popoverPresentation" identifier="Edit Waypoint" popoverAnchorView="5L5-UZ-n3U" id="NcG-xR-mly">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="5up-Dq-nuW">
                    <connections>
                        <action selector="addWaypoint:" destination="BYZ-38-t0r" id="Ho8-Rg-lTP"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1082" y="196"/>
        </scene>
        <!--Edit Waypoint-->
        <scene sceneID="Twk-ZL-91I">
            <objects>
                <viewController id="ZhW-iY-K3M" customClass="EditWaypointViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gRH-H9-lHy"/>
                        <viewControllerLayoutGuide type="bottom" id="5gL-xV-IRa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUI-nW-Pek">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRl-kP-SGz">
                                <rect key="frame" x="73" y="28" width="507" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tEv-6v-sJE">
                                <rect key="frame" x="73" y="66" width="439" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uc7-SL-lew">
                                <rect key="frame" x="20" y="69" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ied-dK-LND">
                                <rect key="frame" x="20" y="31" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dog-DR-Rqg">
                                <rect key="frame" x="20" y="104" width="560" height="488"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zex-RQ-NOG">
                                <rect key="frame" x="538" y="65" width="42" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="IXc-E2-xQB"/>
                                </constraints>
                                <state key="normal" image="Camera"/>
                                <connections>
                                    <action selector="takePhoto" destination="ZhW-iY-K3M" eventType="touchUpInside" id="pvr-at-OC4"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ied-dK-LND" firstAttribute="leading" secondItem="Uc7-SL-lew" secondAttribute="leading" id="16i-sc-ecg"/>
                            <constraint firstItem="ied-dK-LND" firstAttribute="baseline" secondItem="TRl-kP-SGz" secondAttribute="baseline" id="2hz-zr-jiQ"/>
                            <constraint firstItem="Zex-RQ-NOG" firstAttribute="leading" secondItem="tEv-6v-sJE" secondAttribute="trailing" constant="26" id="Ad7-Pv-snx"/>
                            <constraint firstItem="Uc7-SL-lew" firstAttribute="centerY" secondItem="Zex-RQ-NOG" secondAttribute="centerY" id="B1j-tE-d0u"/>
                            <constraint firstItem="Uc7-SL-lew" firstAttribute="baseline" secondItem="tEv-6v-sJE" secondAttribute="baseline" id="FJr-fr-fJV"/>
                            <constraint firstItem="TRl-kP-SGz" firstAttribute="trailing" secondItem="Zex-RQ-NOG" secondAttribute="trailing" id="JHD-bM-oiw"/>
                            <constraint firstItem="TRl-kP-SGz" firstAttribute="trailing" secondItem="HUI-nW-Pek" secondAttribute="trailingMargin" id="S7f-8I-jZg"/>
                            <constraint firstItem="TRl-kP-SGz" firstAttribute="top" secondItem="gRH-H9-lHy" secondAttribute="bottom" constant="8" symbolic="YES" id="VLG-Qc-17E"/>
                            <constraint firstItem="tEv-6v-sJE" firstAttribute="top" secondItem="TRl-kP-SGz" secondAttribute="bottom" constant="8" symbolic="YES" id="VXg-Rq-ZWL"/>
                            <constraint firstItem="dog-DR-Rqg" firstAttribute="top" secondItem="tEv-6v-sJE" secondAttribute="bottom" constant="8" symbolic="YES" id="Z7g-HQ-QBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tEv-6v-sJE" secondAttribute="trailing" id="bIw-rc-HjR"/>
                            <constraint firstItem="Zex-RQ-NOG" firstAttribute="trailing" secondItem="dog-DR-Rqg" secondAttribute="trailing" id="ddR-sh-7oz"/>
                            <constraint firstItem="tEv-6v-sJE" firstAttribute="leading" secondItem="Uc7-SL-lew" secondAttribute="trailing" constant="8" symbolic="YES" id="eMe-lv-LNt"/>
                            <constraint firstItem="5gL-xV-IRa" firstAttribute="top" relation="greaterThanOrEqual" secondItem="tEv-6v-sJE" secondAttribute="bottom" constant="8" symbolic="YES" id="o6F-lz-kRF"/>
                            <constraint firstItem="ied-dK-LND" firstAttribute="leading" secondItem="HUI-nW-Pek" secondAttribute="leadingMargin" id="poM-Vg-ndp"/>
                            <constraint firstItem="Uc7-SL-lew" firstAttribute="leading" secondItem="dog-DR-Rqg" secondAttribute="leading" id="qaT-un-2yN"/>
                            <constraint firstItem="5gL-xV-IRa" firstAttribute="top" secondItem="dog-DR-Rqg" secondAttribute="bottom" constant="8" symbolic="YES" id="ufG-gq-lSg"/>
                            <constraint firstItem="TRl-kP-SGz" firstAttribute="leading" secondItem="ied-dK-LND" secondAttribute="trailing" constant="8" symbolic="YES" id="vKp-zf-p0u"/>
                            <constraint firstItem="TRl-kP-SGz" firstAttribute="leading" secondItem="tEv-6v-sJE" secondAttribute="leading" id="w3I-F3-l79"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bIw-rc-HjR"/>
                                <exclude reference="o6F-lz-kRF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Edit Waypoint" id="RKH-tI-FNd">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="1kn-SZ-dYp">
                            <connections>
                                <action selector="done:" destination="ZhW-iY-K3M" id="nRc-8v-Zv0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="infoTextField" destination="tEv-6v-sJE" id="RCr-5F-Q0w"/>
                        <outlet property="nameTextField" destination="TRl-kP-SGz" id="t7V-Oe-h1G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ugs-O8-yKN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="-557"/>
        </scene>
        <!--Waypoint Image View Controller-->
        <scene sceneID="fdo-Uo-HFV">
            <objects>
                <viewController id="pvQ-uu-D1B" customClass="WaypointImageViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="712-uu-yUY"/>
                        <viewControllerLayoutGuide type="bottom" id="TCW-33-9YL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Kb-xo-LMC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x0N-hN-v1F">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </scrollView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBX-uv-cMR">
                                <rect key="frame" x="380" y="380" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Hv1-Lg-E7I"/>
                                    <constraint firstAttribute="width" constant="200" id="s4z-dV-gJb"/>
                                </constraints>
                                <connections>
                                    <segue destination="nEw-CS-lfi" kind="embed" identifier="Embed Map" id="vRn-ji-wv4"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gmt-rM-Fxy">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gmt-rM-Fxy" secondAttribute="centerX" id="2nc-Gm-5yJ"/>
                            <constraint firstItem="x0N-hN-v1F" firstAttribute="top" secondItem="2Kb-xo-LMC" secondAttribute="top" id="6le-AC-N07"/>
                            <constraint firstItem="TCW-33-9YL" firstAttribute="top" secondItem="eBX-uv-cMR" secondAttribute="bottom" constant="20" id="GPa-kf-RRy"/>
                            <constraint firstAttribute="trailing" secondItem="x0N-hN-v1F" secondAttribute="trailing" id="gHe-gc-n91"/>
                            <constraint firstItem="x0N-hN-v1F" firstAttribute="bottom" secondItem="TCW-33-9YL" secondAttribute="top" id="lhv-V8-L98"/>
                            <constraint firstItem="x0N-hN-v1F" firstAttribute="leading" secondItem="2Kb-xo-LMC" secondAttribute="leading" id="oUF-66-Vmk"/>
                            <constraint firstAttribute="centerY" secondItem="gmt-rM-Fxy" secondAttribute="centerY" id="tzf-VM-2YG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eBX-uv-cMR" secondAttribute="trailing" id="yfi-3a-WZy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="x0N-hN-v1F" id="4vP-JR-HSb"/>
                        <outlet property="spinner" destination="gmt-rM-Fxy" id="Ycx-QK-ahN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rTQ-o0-x9P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1856" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cLK-L2-Owj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qzj-9c-jad" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JUC-9O-BgL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cqF-Ij-XIr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QMw-Bz-Vfd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="270" y="196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PBR-ae-fDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Tr4-YT-OEw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QR9-KD-NfP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZhW-iY-K3M" kind="relationship" relationship="rootViewController" id="RYu-o8-Fbz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpS-yx-6WU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1082" y="-557"/>
        </scene>
        <!--Simple Map View Controller-->
        <scene sceneID="EKJ-N8-SDO">
            <objects>
                <viewController id="nEw-CS-lfi" customClass="SimpleMapViewController" customModule="Trax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rc9-O9-Uzb">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WE1-hV-6gY">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="HL2-Yu-P7N"/>
                                    <constraint firstAttribute="height" constant="200" id="wpB-xC-M6a"/>
                                </constraints>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="centerX" secondItem="Rc9-O9-Uzb" secondAttribute="centerX" id="90A-O3-tfI"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="bottom" secondItem="Rc9-O9-Uzb" secondAttribute="bottomMargin" id="DI5-do-dg9"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="top" secondItem="Rc9-O9-Uzb" secondAttribute="topMargin" id="HFA-Qh-xSe"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="top" secondItem="Rc9-O9-Uzb" secondAttribute="top" id="MzY-t9-dOj"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="leading" secondItem="Rc9-O9-Uzb" secondAttribute="leading" id="RMH-eY-y5H"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="centerY" secondItem="Rc9-O9-Uzb" secondAttribute="centerY" id="Tqy-vC-tCY"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="top" secondItem="Rc9-O9-Uzb" secondAttribute="top" id="WhK-Uj-1Ny"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="top" secondItem="Rc9-O9-Uzb" secondAttribute="topMargin" id="Wyg-NB-tDz"/>
                            <constraint firstAttribute="bottom" secondItem="WE1-hV-6gY" secondAttribute="bottom" id="alh-wM-IAw"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="leading" secondItem="Rc9-O9-Uzb" secondAttribute="leading" id="jee-ji-v2P"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="leading" secondItem="Rc9-O9-Uzb" secondAttribute="leadingMargin" constant="-16" id="ldQ-mO-IJb"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="leading" secondItem="Rc9-O9-Uzb" secondAttribute="leading" id="loh-0z-PAq"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="top" secondItem="Rc9-O9-Uzb" secondAttribute="top" id="q8l-Bu-Ta4"/>
                            <constraint firstItem="WE1-hV-6gY" firstAttribute="bottom" secondItem="Rc9-O9-Uzb" secondAttribute="bottomMargin" id="shR-kr-OBV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WE1-hV-6gY" secondAttribute="trailing" constant="-16" id="uEq-gh-12k"/>
                            <constraint firstAttribute="trailing" secondItem="WE1-hV-6gY" secondAttribute="trailing" id="zM5-ux-fEf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="WE1-hV-6gY" id="wud-1c-mpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2k-kY-lPS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="196"/>
        </scene>
    </scenes>
    <resources>
        <image name="Camera" width="38" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="NcG-xR-mly"/>
    </inferredMetricsTieBreakers>
</document>
